.testim{
    box-sizing: border-box;
    margin: 0;
    padding: 6rem 6rem 6rem 6rem;
    overflow: hidden;
}

/************ Grid **********/
.test-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin: 0 auto;
    justify-content: center;
    padding: 0 3rem;
}

/************ Caja **********/

.test1{
    max-width: 70%;
    padding: 2.5rem;
    border: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.061);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 25px;
    margin-bottom: 2rem;
}

.test-grid p{
    margin: 0!important;
    text-align: left!important;
}


/************ Texto **********/

.testim p{

       color: rgba(0, 0, 0, 0.53);
    line-height: 30px;
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin-right: 18rem;
    margin-left: 18rem;
    margin-bottom: 2rem;
    }
    
    .testim h2{
        font-family: "Pontano Sans", sans-serif;
      font-size: 44px;
    line-height: 60px;
        text-align: justify;
        font-weight: 500;
        text-align: center;
        margin-bottom: 1rem;
    }

    .testim h4{
       font-family: "Pontano Sans", sans-serif;
    }

    @media screen and (max-width:800px){
        .testim{
            padding: 2rem;
        }

        /************ Texto **********/

.testim p{

    line-height: 25px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 2rem;
    }

    .testim h2{
        font-size: 32px;
    }

        /************ Grid **********/
.test-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    margin: 0 auto;
    padding: 0;
    margin-left: 1rem;
}


    }