.serviciospg{
    box-sizing: border-box;
    margin: 0;
    padding: 4rem 6rem 4rem 6rem;
    overflow: hidden;
}

/************ Grid **********/
.txtgridpg{
    display: grid;
    grid-template-columns:repeat(2,minmax(0,1fr)) ;
    padding: 4rem;
    gap: 2rem;
}

.serviciosgridpg{
    display: grid;
    grid-template-columns:repeat(3,minmax(0,1fr)) ;
    padding: 4rem;
    gap: 2rem;
}

/********** Texto **********/

.txtgridpg p{
    margin-right: 4rem;
    line-height: 25px;
    font-family: "Roboto", sans-serif;
    }
    
    .txtgridpg h2{
        font-family: "Pontano Sans", sans-serif;
    }


    /********** Cajas **********/

.serv1pg{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 3rem;
    border-radius: 26px;
    margin-top: -4rem;
}


.serviciospg h3{
    font-family: "Pontano Sans", sans-serif;
    font-size: 22px;
    font-weight: 400;
}

.serviciospg a{
    font-family: "Roboto", sans-serif;
    background-color:  #16c6ce;
    display: flex;
  justify-content: center; 
  align-items: center; 
  padding: .6rem;
  border-radius: 26px;
}

.serv1pg p{
    font-family: "Roboto", sans-serif;
    margin-bottom: 2rem;
}

@media screen and (max-width:800px){
    .serviciospg{
        padding: 4rem 2rem;
    }

    /************ Grid **********/
.txtgridpg{
display: grid;
grid-template-columns:repeat(1,minmax(0,1fr)) ;
padding: 0;
gap:0;
margin-bottom: 2rem;
}

.serviciosgridpg{
display: grid;
grid-template-columns:repeat(1,minmax(0,1fr)) ;
padding: 0;
gap: 2rem;
}

/********** Texto **********/

.txtgridpg p{
text-align: center;
margin: 0;
}

.serviciospg h2{
    text-align: center;
}

/********** Cajas **********/

.serv1pg{
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
padding: 3rem;
border-radius: 26px;
margin-top: 0;
}
    
}